<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brendans Mood Buttons</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }
      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
        background-color: yellowgreen;
      }
      div {
        height: 100px;
        border: 1px solid black;
        background-color: green;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      button:first-child {
        order: 1;
      }
      button:last-child {
        order: -1;
      }            
    </style>
  </head>
  <body>
    <div id="container">
      <button onclick="changeColor(this, 'red')">Smile</button>
      <button onclick="changeColor(this, 'blue')">Laugh</button>
      <button onclick="changeColor(this, 'purple')">Wink</button>
      <button onclick="changeColor(this, 'orange')">Shrug</button>
      <button onclick="changeColor(this, 'pink')">Blush</button>
  </div>
  <script>
    function changeColor(button, color) {
      button.style.backgroundColor = color;
    }
</script>
  </body>
</html>